/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */



.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--color);
  font-size: var(--font-size-text);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.link {
  text-decoration: none;
  color: var(--color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header {
  min-height: 668px;
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__theme-menu {
  margin-top: 10px;
  margin-inline-start: auto;
  justify-self: start;
  align-self: start; /* прижимаем к верху */
  grid-column: 3/4;
  grid-row: 1;
}

@media (min-width: 768px) {
  .header__theme-menu {
    margin-top: 20px;
  }
}

.header__theme-menu-list {
  margin-left: 35px; /*думать*/
  margin-top: 35px;
  list-style: none;
  width: 70px; /*указано строго, т.к. меняется только для комп. макета*/
  height: 98px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5em;
}

.header__theme-menu-button {
  text-transform: lowercase;
  border: none;
  background-color: transparent;
  font-size: var(--font-size-text);
  color: var(--accent-color);
}

.decorative-element {
  margin-left: 1.5em;
  padding-left: 0.25em;
  grid-column: 3;
  grid-row: 1; /* первая строка */
  width: 55px;
  height: 26px;
  position: relative;
  color: var(--accent-color, #FF0070);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
}

.decorative-element::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color, #FF0070);
  box-shadow: 0 0 4px 2px var(--accent-color, #FF0070);
}

.corner-decoration {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  z-index: 1;
}

.corner-decoration-end {
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 24px;
  height: 24px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  z-index: 1;
}

@media (min-width: 768px) {
  .corner-decoration {
    top: 20px;
    right: 20px;
  }
}

.header-title {
  padding: 10px 10px 25px 10px;
  margin: auto;
  max-height: 192px;
  grid-column: 1 / -1;
  grid-row: 2;
  justify-self: center;
  align-self: center; /* выравнивание по центру */
  text-align: left;
  color: var(--h1-color);
  font-size: var(--h1-size);
  font-weight: var(--font-weight-bold);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: var(--h1-line-height);
  letter-spacing: var(--letter-spacing-none);
}

@media (max-width: 767px) {
  /* Мобильные */
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

/* Планшеты и десктоп */
@media (min-width: 768px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-align: left;
  }
}

.preface {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3.75em;
  width: calc(100vw - 20px);
  grid-row: 3/-2;
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-self: center;
  align-items: center;
  background-color: var(--accent-color);
  color: var(--h3-color);
  font-size: var(--font-size-text);
  font-weight: var(--font-weight-bold);
}

.preface p {
  padding: 0px;  /*на войне все средства хороши...*/
  margin: 0px;
}

/* Заголовок сайта и подводка */
@media (width >= 768px) {
  .header {
    display: grid;
    grid-template-columns: 4fr 1fr 2fr minmax(182px, 3fr) minmax(182px, 3fr);
    grid-template-rows: 2fr 1fr 2fr;
  }

  .header-title {
    grid-column: 1/5;
    grid-row: 2;
  }
  
  .preface {
    min-width: 364px;
    grid-column: 4/5;
    grid-row: 3;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 5;
  }
}

.main {
  padding-left: 10px;
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 0 auto;
}

.main-item {
  margin-top: 1em;
  background-color: var(--bg-color);
  grid-column: 1/2;
}

.card-title {
  margin-top: 12px;
  margin-bottom: 0.9em;
  padding-right: 10px;
  text-align: left;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-text);
}

.card-introductory {
  margin-bottom: 0.75em;
  background-color: var(--h3-bg-color);
  color: var(--h3-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-text);
}

.card-point {
  margin-bottom: 0.35em;
  font-weight: var(--font-weight-normal);
  line-height: var(--h4-line-height);
  background-color: var(--accent-color);
  letter-spacing: 0;
}

.card-text {
  margin-top: 0;
  padding-right: 10px;
  margin-bottom: 1em;
  line-height: var(--text-line-height);
}

.gallary {
  margin-top: 2.75em;
}

.gallery__image {
  width: 100%; /* Занимает всю ширину ячейки */
  object-fit: cover; /* Обрезает изображение для заполнения контейнера */
}

/* Мейн сайта и все, что с ним связано */
@media (width >= 768px) {
  .main {
    display: flex;
  }
}

/* Подвал сайта и все, что с ним связано */

.footer {
  position: relative;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-footer {
  padding-top: 0.65em;
  text-align: center;
  color: var(--h1-color);
  font-size: var(--h1-size);
  font-weight: var(--font-weight-bold);
  line-height: var(--h1-line-height);
  letter-spacing: var(--letter-spacing-none);
}

@media (max-width: 767px) {
  .footer {
    max-height: 668px;
  }
}